[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/minecraftgrass_128x128-1.png" type="Texture" id=1]
[ext_resource path="res://assets/Steve_render.png" type="Texture" id=2]

[sub_resource type="VisualScriptFunction" id=2]
resource_name = "get_input"

[sub_resource type="VisualScriptVariableSet" id=3]
_default_input_values = [ Vector2( 0, 0 ) ]
var_name = "velocity"

[sub_resource type="VisualScriptInputAction" id=4]
action = "right"

[sub_resource type="VisualScriptCondition" id=5]
_default_input_values = [ false ]

[sub_resource type="VisualScript" id=6]
data = {
"base_type": "KinematicBody2D",
"functions": [ {
"data_connections": [ 2, 0, 3, 0 ],
"function_id": 0,
"name": "get_input",
"nodes": [ 0, Vector2( 180, 60 ), SubResource( 2 ), 1, Vector2( 360, 60 ), SubResource( 3 ), 2, Vector2( 520, 200 ), SubResource( 4 ), 3, Vector2( 700, 60 ), SubResource( 5 ) ],
"scroll": Vector2( 21, -193 ),
"sequence_connections": [ 0, 0, 1, 1, 0, 3 ]
}, {
"data_connections": [  ],
"function_id": -1,
"name": "f_312843592",
"nodes": [  ],
"scroll": Vector2( -50, -214 ),
"sequence_connections": [  ]
} ],
"is_tool_script": false,
"signals": [  ],
"variables": [ {
"default_value": 200,
"export": true,
"hint": 0,
"hint_string": "",
"name": "speed",
"type": 2,
"usage": 7
}, {
"default_value": null,
"export": false,
"hint": 0,
"hint_string": "",
"name": "velocity",
"type": 5,
"usage": 7
} ],
"vs_unify": true
}

[sub_resource type="TileSet" id=1]
0/name = "minecraftgrass_128x128-1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -2, -1, 126, 67 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="Node2D" type="Node2D"]
position = Vector2( -1.68182, 38.6812 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 47.2903, 459.692 )
script = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.0589163, 0.0595279 )
texture = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -6.10352e-05, -85.7714 )
tile_set = SubResource( 1 )
format = 1
tile_data = PoolIntArray( 589824, 0, 0, 589825, 0, 0, 589826, 0, 0, 589827, 0, 0, 589828, 0, 0, 589829, 0, 0, 589830, 0, 0, 589831, 0, 0, 589832, 0, 0, 589833, 0, 0, 589834, 0, 0, 589835, 0, 0, 589836, 0, 0, 589837, 0, 0, 589838, 0, 0 )
